EVENT_NAME="Festiwal Remcon 2026"
LEAD_HTML="Wypełnij formularz aby zgłosić problem do <b>Helproomu</b> który przekieruje twój problem do odpowiedniej osoby."

GITHUB_TOKEN="ghp_BajoJajoBajoJajo"
GITHUB_ORG_NAME="fundacjabt"
GITHUB_REPO_NAME="remcon-2026"
GITHUB_PROJECT_NUMBER=3
